63f7b34db8d8cdea90c76aacccf841ec
::res://::1770952696
icon.svg::CompressedTexture2D::6337121772779308370::1770596219::1770596310::1::::<><><>0<>0<>c2158be5ade02dd15f003a0d68a8f4ae<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
outline.gdshader::Shader::2674422478566515101::1770596219::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770952696::0::1::::<><><>0<>0<><>::
::res://addons/::1770952696
::res://addons/gdshader/::1770596219
plugin.cfg::TextFile::-1::1770596219::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1277471042171984273::1770596219::0::1::::<>EditorPlugin<><>0<>1<><>::
shader_card.gd::GDScript::2820217345337414077::1770596219::0::1::::<>PanelContainer<><>0<>1<><>::
shader_card.tscn::PackedScene::8666190703512917291::1770596219::0::1::::<><><>0<>0<><>::uid://bggetkgqfnl70::::res://addons/gdshader/shader_card.gd
shader_lib_view.gd::GDScript::303771519031240007::1770596219::0::1::::<>Control<><>0<>1<><>::
shader_lib_view.tscn::PackedScene::1308198402244726079::1770596219::0::1::::<><><>0<>0<><>::uid://elfcp38vplul::::res://addons/gdshader/shader_lib_view.gd
::res://addons/plugin_refresher/::1770596310
plugin.cfg::TextFile::-1::1770596219::0::1::::<><><>0<>0<><>::
plugin_refresher.gd::GDScript::7334608805464459165::1770596219::0::1::::<>EditorPlugin<><>0<>1<><>::
plug_icon.svg::CompressedTexture2D::3170483506068838676::1770596219::1770596310::1::::<><><>0<>0<>39420f563470cc80073ca562421fbde1<>res://.godot/imported/plug_icon.svg-b180bca47232308b352da81a86bc8fad.ctex::
plug_list_icon.svg::CompressedTexture2D::7206753774499734931::1770596219::1770596310::1::::<><><>0<>0<>915a47bec97e8732f6af02735272f479<>res://.godot/imported/plug_list_icon.svg-4a86ab0f87240999f4bfa5e9eade88b5.ctex::
plug_switch_icon.svg::CompressedTexture2D::6860064338449721077::1770596219::1770596310::1::::<><><>0<>0<>d9da4a9d40b97a828400772bcd872592<>res://.godot/imported/plug_switch_icon.svg-27457c2578fbae9881f008235eeaee3b.ctex::
refresh_button.gd::GDScript::4636043118714175497::1770596219::0::1::::<>Control<><>0<>1<><>::
refresh_button.tscn::PackedScene::3847714966603422025::1770596219::0::1::::<><><>0<>0<><>::res://addons/plugin_refresher/refresh_button.gd
::res://addons/postfx/::1770952696
addon_icon.png::CompressedTexture2D::7149522963490677532::1770952696::1770952697::1::::<><><>0<>0<>081777411f00c6034616b7fa1dd4084a<>res://.godot/imported/addon_icon.png-4c643229af8e8981aa4cfb8e4d9fb0a9.ctex::
plugin.cfg::TextFile::-1::1770952696::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::660705753694945738::1770952696::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/postfx/assets/::1770952696
ascii.png::CompressedTexture2D::3697074227029733556::1770952696::1770952697::1::::<><><>0<>0<>5199637cd46fba0473b42cb2cef8804a<>res://.godot/imported/ascii.png-597664c509827d3b7e1e84c3753e774d.ctex::
postfx_node.svg::CompressedTexture2D::3990135305303956395::1770952696::1770952697::1::::<><><>0<>0<>c0366f09825d5b44f452d0b6e77d9032<>res://.godot/imported/postfx_node.svg-104de6e52bbb55d16b148f4d02ead5b3.ctex::
::res://addons/postfx/effects/::1770952696
AsciiFX.gd::GDScript::2885868082169855360::1770952696::0::1::::AsciiFX<>FXBase<><>0<>1<><>::
ChromaticAberrationFX.gd::GDScript::4038588290828943704::1770952696::0::1::::ChromaticAberrationFX<>FXBase<><>0<>1<><>::
ColorCorrectionFX.gd::GDScript::3104185731263583515::1770952696::0::1::::ColorCorrectionFX<>FXBase<><>0<>1<><>::
CRTFX.gd::GDScript::1903091980520008044::1770952696::0::1::::CRTShaderFX<>FXBase<><>0<>1<><>::
DitherFX.gd::GDScript::4133507440562330897::1770952696::0::1::::DitherFX<>FXBase<><>0<>1<><>::
KaleidoscopeFX.gd::GDScript::2682778084583383697::1770952696::0::1::::KaleidoscopeFX<>FXBase<><>0<>1<><>::
KuwaharaFX.gd::GDScript::8425117741101004263::1770952696::0::1::::KuwaharaFX<>FXBase<><>0<>1<><>::
LensFlareFX.gd::GDScript::7048237920340432299::1770952696::0::1::::LensFlareFX<>FXBase<><>0<>1<><>::
VignetteFX.gd::GDScript::5929072484379929756::1770952696::0::1::::VignetteFX<>FXBase<><>0<>1<><>::
::res://addons/postfx/nodes/::1770952696
PostFX.gd::GDScript::9046917721940132037::1770952696::0::1::::<>CanvasLayer<><>0<>1<><>::
::res://addons/postfx/screenshots/::1770952696
chromatic_aberation.png::CompressedTexture2D::5733137966978209617::1770952696::1770952697::1::::<><><>0<>0<>1cdc279183b5af2d3aa1be13a0ac05ac<>res://.godot/imported/chromatic_aberation.png-d483349ae0c2e1d1e981cad09897997c.ctex::
vignette.png::CompressedTexture2D::7792188131440400730::1770952696::1770952697::1::::<><><>0<>0<>760287275e36b850c1ed51dad88a4392<>res://.godot/imported/vignette.png-619f1f3bd42c39abf1554dbdae655c73.ctex::
::res://addons/postfx/scripts/::1770952696
FXBase.gd::GDScript::3863836778384133226::1770952696::0::1::::FXBase<>Resource<><>0<>1<><>::
::res://addons/postfx/shaders/::1770952697
ascii.gdshader::Shader::4885632164159078170::1770952696::0::1::::<><><>0<>0<><>::
chromatic_aberration.gdshader::Shader::2677537257369847200::1770952696::0::1::::<><><>0<>0<><>::
color_correction.gdshader::Shader::116913189812748017::1770952696::0::1::::<><><>0<>0<><>::
crt.gdshader::Shader::1950121398466046034::1770952696::0::1::::<><><>0<>0<><>::
dither.gdshader::Shader::6417696013980432531::1770952696::0::1::::<><><>0<>0<><>::
kaleidoscope.gdshader::Shader::2068985295510516536::1770952696::0::1::::<><><>0<>0<><>::
kuwahara.gdshader::Shader::9171619505438372060::1770952697::0::1::::<><><>0<>0<><>::
lens_flare.gdshader::Shader::9102353377892305985::1770952697::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::1552609572989449334::1770952697::0::1::::<><><>0<>0<><>::
::res://assets/::1770951446
background_wall.png::CompressedTexture2D::6597765714359056072::1770951421::1770951446::1::::<><><>0<>0<>8834a51da0f90e50c8d99ed7eb1c127e<>res://.godot/imported/background_wall.png-6fb662634395840118497af78980b808.s3tc.ctex::
bottom_well_floor.png::CompressedTexture2D::3898506894577479683::1770689247::1770689248::1::::<><><>0<>0<>d47b2fc955071251d38f2b0228a16a29<>res://.godot/imported/bottom_well_floor.png-3374f2df40aad875d2a30f75ff042fd6.ctex::
finished.png::CompressedTexture2D::6748486080963624288::1770596219::1770596313::1::::<><><>0<>0<>4a8b5b2d0a3dbd38af2e33277994252d<>res://.godot/imported/finished.png-6b50f7db41212e87c74a1e46ab831736.ctex::
finished.svg::CompressedTexture2D::3632948759671910341::1770648010::1770648013::1::::<><><>0<>0<>ff8500cf254c69764943e45bf4788319<>res://.godot/imported/finished.svg-b3068ef4cf6a458431bf4a2bf7589807.ctex::
mur_perspective.png::CompressedTexture2D::5379723320832968624::1770596219::1770596310::1::::<><><>0<>0<>673ed1a08779fd08f318fdf4345ac9b0<>res://.godot/imported/mur_perspective.png-a96c6e186ba1bfb93e397a61c785407e.ctex::
sky.jpg::CompressedTexture2D::5491704159572631557::1770596219::1770596310::1::::<><><>0<>0<>daf4add481ab3636253dddd15fe0bdd8<>res://.godot/imported/sky.jpg-54a4f35421c7d14ab9141088d14ba440.ctex::
stone_texture.png::CompressedTexture2D::5353526072625415568::1770596219::1770596311::1::::<><><>0<>0<>3f4e45b5c2428e87f4e32b44c7c94edd<>res://.godot/imported/stone_texture.png-6911a31ab06181b11b405bb4b7e361d5.s3tc.ctex::
wall_ledge.png::CompressedTexture2D::4389135001903037733::1770596219::1770596310::1::::<><><>0<>0<>11d672bba557e7dcc939640da1797c02<>res://.godot/imported/wall_ledge.png-f0219405e2a24a3f534dbede3e844c48.ctex::
wall_texture.png::CompressedTexture2D::1029022877071042805::1770823961::1770823962::1::::<><><>0<>0<>2ca479e54541a789c78e4e308c667e15<>res://.godot/imported/wall_texture.png-9022c04e119e2ffe151fe8e097b3605a.ctex::
::res://Levels/::1770951969
level.tscn::PackedScene::5790868218449896456::1770951969::0::1::::<><><>0<>0<><>::uid://50jbw18b43bo::::res://scripts/playerCamera.gd<>uid://b7mr4w0wkjhow::::res://Objects/frog.tscn<>uid://dj82o0i1t0lg5::::res://test_scenes/test_scene.gd<>uid://c1aaicnt5gn8c::::res://assets/background_wall.png<>uid://bvsp3r4cdp8n4::::res://assets/bottom_well_floor.png<>uid://owp4ebv6tlr6::::res://assets/wall_texture.png<>uid://c6wk8opjyhp44::::res://shaders/crt_+_vhs.gdshader
::res://Objects/::1770826831
boomerang.tscn::PackedScene::787883755521110008::1770643830::0::1::::<><><>0<>0<><>::uid://cwj0p8amtygjy::::res://icon.svg<>uid://bod4g4uwhmhou::::res://scripts/boomerang.gd
frog.tscn::PackedScene::4658321385206245110::1770826831::0::1::::<><><>0<>0<><>::uid://cwfp6yoeurc82::::res://scripts/frog.gd<>uid://cwj0p8amtygjy::::res://icon.svg<>uid://bedrl2xrl2cqn::::res://outline.gdshader<>uid://c3fatyh7wqxv1::::res://assets/finished.png<>uid://ckyp1lb52okf6::::res://scripts/StateMachine.gd<>uid://chwdtdjg866d8::::res://States/IdleState.gd<>uid://r6mjtatw7fnm::::res://scripts/player_line.gd<>uid://clxfjvsgbvi0y::::res://States/chargingState.gd<>uid://coekwvwgp6cpm::::res://States/spitState.gd<>uid://cf1v3tc54pm8y::::res://States/teleportingState.gd<>uid://6drrxq6e3q2i::::res://States/FallState.gd<>uid://bm0s6yxk14pu6::::res://States/deadlyFallState.gd<>uid://cndy2sasqnnhy::::res://States/squashState.gd<>uid://dwx1t0py0fptr::::res://States/chargeReadyState.gd
::res://scripts/::1770667363
boomerang.gd::GDScript::3377030690524047004::1770653729::0::1::::Boomerang<>CharacterBody2D<><>0<>0<><>::
frog.gd::GDScript::6328285213092567501::1770667363::0::1::::Frog<>CharacterBody2D<><>0<>0<><>::
playerCamera.gd::GDScript::2157824188901764536::1770596219::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_line.gd::GDScript::1257951727118334362::1770647190::0::1::::<>Line2D<><>0<>0<><>::
slope.gd::GDScript::7102778385849861436::1770596219::0::1::::Slope<>StaticBody2D<><>0<>0<><>::
State.gd::GDScript::2493129557034789361::1770596219::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::5525232636098346641::1770596219::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://shaders/::1770951687
crt_+_vhs.gdshader::Shader::6994778690821299915::1770951687::0::1::::<><><>0<>0<><>::
vhs_shader.gdshader::Shader::6183824367514543382::1770825833::0::1::::<><><>0<>0<><>::
::res://States/::1770826831
chargeReadyState.gd::GDScript::8752511208735404491::1770651641::0::1::::ChargeReadyState<>State<><>0<>0<><>::
chargingState.gd::GDScript::5592720123928526466::1770596219::0::1::::ChargingState<>State<><>0<>0<><>::
deadlyFallState.gd::GDScript::3281445813262994059::1770596219::0::1::::DeadlyFallState<>State<><>0<>0<><>::
FallState.gd::GDScript::2183111067583483742::1770651001::0::1::::FallState<>State<><>0<>0<><>::
IdleState.gd::GDScript::5309795836295492491::1770826831::0::1::::IdleState<>State<><>0<>0<><>::
spitState.gd::GDScript::5764390283998395962::1770596219::0::1::::SpitState<>State<><>0<>0<><>::
squashState.gd::GDScript::5692995838464677602::1770596219::0::1::::SquashState<>State<><>0<>0<><>::
teleportingState.gd::GDScript::5178785468695033650::1770826831::0::1::::TeleportingState<>State<><>0<>0<><>::
::res://test_scenes/::1770951565
slope_test_scene.tscn::PackedScene::6195080375785025909::1770596219::0::1::::<><><>0<>0<><>::uid://cwj0p8amtygjy::::res://icon.svg<>uid://c8gvys7y3m52o::::res://scripts/slope.gd<>uid://b7mr4w0wkjhow::::res://Objects/frog.tscn
test_scene.gd::GDScript::7860751796274826190::1770951565::0::1::::<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::8309878198791926201::1770644602::0::1::::<><><>0<>0<><>::uid://dj82o0i1t0lg5::::res://test_scenes/test_scene.gd<>uid://cijj1633qbah1::::res://assets/stone_texture.png<>uid://cwj0p8amtygjy::::res://icon.svg<>uid://b3seoar6mai6h::::res://assets/wall_ledge.png<>uid://c8gvys7y3m52o::::res://scripts/slope.gd<>uid://b7mr4w0wkjhow::::res://Objects/frog.tscn
test_scene_rescaled.tscn::PackedScene::662970938762197643::1770596219::0::1::::<><><>0<>0<><>::uid://dqnmqkx4dak5f::::res://test_scenes/test_scene.tscn<>uid://b7mr4w0wkjhow::::res://Objects/frog.tscn<>uid://cijj1633qbah1::::res://assets/stone_texture.png
