[gd_scene load_steps=9 format=3 uid="uid://b7mr4w0wkjhow"]

[ext_resource type="Script" uid="uid://cwfp6yoeurc82" path="res://scripts/frog.gd" id="1_kuh1s"]
[ext_resource type="Texture2D" uid="uid://cwj0p8amtygjy" path="res://icon.svg" id="1_vwpa2"]
[ext_resource type="Script" uid="uid://ckyp1lb52okf6" path="res://scripts/StateMachine.gd" id="3_ii6tf"]
[ext_resource type="Script" uid="uid://chwdtdjg866d8" path="res://States/IdleState.gd" id="4_7uek1"]
[ext_resource type="Script" uid="uid://clxfjvsgbvi0y" path="res://States/chargingState.gd" id="5_fo7tm"]
[ext_resource type="Script" uid="uid://coekwvwgp6cpm" path="res://States/spitState.gd" id="6_506uw"]
[ext_resource type="Script" uid="uid://cf1v3tc54pm8y" path="res://States/teleportingState.gd" id="7_jkl5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuh1s"]
size = Vector2(127, 128)

[node name="Frog" type="CharacterBody2D" node_paths=PackedStringArray("spitAngle")]
collision_mask = 2
script = ExtResource("1_kuh1s")
spitAngle = NodePath("spitAngle")
gravity_speed_addr = 1000
max_fall_speed = 10000

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_vwpa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_kuh1s")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player")]
script = ExtResource("3_ii6tf")
initial_state = NodePath("IdleState")
player = NodePath("..")
metadata/_custom_type_script = "uid://ckyp1lb52okf6"

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_7uek1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://chwdtdjg866d8"

[node name="ChargingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_fo7tm")
charge_amount_per_second = 60
player = NodePath("../..")
metadata/_custom_type_script = "uid://clxfjvsgbvi0y"

[node name="SpitState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_506uw")
dist_multiplier = 20
player = NodePath("../..")
metadata/_custom_type_script = "uid://coekwvwgp6cpm"

[node name="TeleportingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_jkl5b")
tp_speed = 3000
player = NodePath("../..")
metadata/_custom_type_script = "uid://cf1v3tc54pm8y"

[node name="spitAngle" type="Node2D" parent="."]

[node name="Icon2" type="Sprite2D" parent="spitAngle"]
modulate = Color(0, 0, 0, 1)
position = Vector2(56, 0)
scale = Vector2(1, 0.0799996)
texture = ExtResource("1_vwpa2")
