[gd_scene load_steps=21 format=3 uid="uid://b7mr4w0wkjhow"]

[ext_resource type="Script" uid="uid://cwfp6yoeurc82" path="res://scripts/frog.gd" id="1_kuh1s"]
[ext_resource type="Texture2D" uid="uid://cwj0p8amtygjy" path="res://icon.svg" id="1_vwpa2"]
[ext_resource type="Script" uid="uid://ckyp1lb52okf6" path="res://scripts/StateMachine.gd" id="3_ii6tf"]
[ext_resource type="Script" uid="uid://chwdtdjg866d8" path="res://States/IdleState.gd" id="4_7uek1"]
[ext_resource type="Script" uid="uid://clxfjvsgbvi0y" path="res://States/chargingState.gd" id="5_fo7tm"]
[ext_resource type="Script" uid="uid://coekwvwgp6cpm" path="res://States/spitState.gd" id="6_506uw"]
[ext_resource type="Script" uid="uid://cf1v3tc54pm8y" path="res://States/teleportingState.gd" id="7_jkl5b"]
[ext_resource type="Script" uid="uid://6drrxq6e3q2i" path="res://States/FallState.gd" id="8_my3nw"]
[ext_resource type="Script" uid="uid://bm0s6yxk14pu6" path="res://States/deadlyFallState.gd" id="9_d8dcx"]
[ext_resource type="Script" uid="uid://cndy2sasqnnhy" path="res://States/squashState.gd" id="10_087c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuh1s"]
size = Vector2(127, 128)

[sub_resource type="Animation" id="Animation_087c1"]
resource_name = "idlestate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fny7c"]
resource_name = "squashstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.370884, 0.022002, 0.106331, 1)]
}

[sub_resource type="Animation" id="Animation_0nkt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xtxdh"]
resource_name = "chargingstate"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.261799]
}

[sub_resource type="Animation" id="Animation_niil7"]
resource_name = "spitstate"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2.37842, 0.0089742),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.2)]
}

[sub_resource type="Animation" id="Animation_w1j4w"]
resource_name = "fallstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 1)]
}

[sub_resource type="Animation" id="Animation_l4qm5"]
resource_name = "deadlyfallstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 1)]
}

[sub_resource type="Animation" id="Animation_4t42x"]
resource_name = "teleportingstate"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nkt8"]
_data = {
&"RESET": SubResource("Animation_0nkt8"),
&"chargingstate": SubResource("Animation_xtxdh"),
&"deadlyfallstate": SubResource("Animation_l4qm5"),
&"fallstate": SubResource("Animation_w1j4w"),
&"idlestate": SubResource("Animation_087c1"),
&"spitstate": SubResource("Animation_niil7"),
&"squashstate": SubResource("Animation_fny7c"),
&"teleportingstate": SubResource("Animation_4t42x")
}

[node name="Frog" type="CharacterBody2D" node_paths=PackedStringArray("spitAngle")]
collision_mask = 2
script = ExtResource("1_kuh1s")
spitAngle = NodePath("spitAngle")
max_fall_speed = 10000

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_vwpa2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_kuh1s")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "animPlayer", "player")]
script = ExtResource("3_ii6tf")
initial_state = NodePath("IdleState")
animPlayer = NodePath("../AnimationPlayer")
player = NodePath("..")
metadata/_custom_type_script = "uid://ckyp1lb52okf6"

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_7uek1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://chwdtdjg866d8"

[node name="ChargingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_fo7tm")
charge_amount_per_second = 60
player = NodePath("../..")
metadata/_custom_type_script = "uid://clxfjvsgbvi0y"

[node name="SpitState" type="Node" parent="StateMachine" node_paths=PackedStringArray("statemachine", "player")]
script = ExtResource("6_506uw")
dist_multiplier = 20
statemachine = NodePath("..")
player = NodePath("../..")
metadata/_custom_type_script = "uid://coekwvwgp6cpm"

[node name="TeleportingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_jkl5b")
tp_speed = 3000
player = NodePath("../..")
metadata/_custom_type_script = "uid://cf1v3tc54pm8y"

[node name="FallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_my3nw")
player = NodePath("../..")
metadata/_custom_type_script = "uid://6drrxq6e3q2i"

[node name="DeadlyFallState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_d8dcx")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bm0s6yxk14pu6"

[node name="SquashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_087c1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cndy2sasqnnhy"

[node name="spitAngle" type="Node2D" parent="."]

[node name="Icon2" type="Sprite2D" parent="spitAngle"]
modulate = Color(0, 0, 0, 1)
position = Vector2(56, 0)
scale = Vector2(1, 0.0799996)
texture = ExtResource("1_vwpa2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0nkt8")
}
