[gd_scene format=3 uid="uid://b7mr4w0wkjhow"]

[ext_resource type="Script" uid="uid://cwfp6yoeurc82" path="res://scripts/frog.gd" id="1_kuh1s"]
[ext_resource type="Texture2D" uid="uid://cwj0p8amtygjy" path="res://icon.svg" id="1_vwpa2"]
[ext_resource type="Shader" uid="uid://bedrl2xrl2cqn" path="res://outline.gdshader" id="2_0nkt8"]
[ext_resource type="Texture2D" uid="uid://c3fatyh7wqxv1" path="res://assets/finished.png" id="2_fny7c"]
[ext_resource type="Script" uid="uid://ckyp1lb52okf6" path="res://scripts/StateMachine.gd" id="3_ii6tf"]
[ext_resource type="Script" uid="uid://chwdtdjg866d8" path="res://States/IdleState.gd" id="4_7uek1"]
[ext_resource type="Script" uid="uid://r6mjtatw7fnm" path="res://scripts/player_line.gd" id="4_niil7"]
[ext_resource type="Script" uid="uid://clxfjvsgbvi0y" path="res://States/chargingState.gd" id="5_fo7tm"]
[ext_resource type="Script" uid="uid://coekwvwgp6cpm" path="res://States/spitState.gd" id="6_506uw"]
[ext_resource type="Script" uid="uid://cf1v3tc54pm8y" path="res://States/teleportingState.gd" id="7_jkl5b"]
[ext_resource type="Script" uid="uid://6drrxq6e3q2i" path="res://States/FallState.gd" id="8_my3nw"]
[ext_resource type="Script" uid="uid://bm0s6yxk14pu6" path="res://States/deadlyFallState.gd" id="9_d8dcx"]
[ext_resource type="Script" uid="uid://cndy2sasqnnhy" path="res://States/squashState.gd" id="10_087c1"]
[ext_resource type="Script" uid="uid://dwx1t0py0fptr" path="res://States/chargeReadyState.gd" id="12_xtxdh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkt8"]
shader = ExtResource("2_0nkt8")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_niil7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuh1s"]
size = Vector2(120, 75)

[sub_resource type="Animation" id="Animation_0nkt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:material:shader_parameter/number_of_images")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3s1qi"]
resource_name = "chargereadystate"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_xtxdh"]
resource_name = "chargingstate"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 6, 7]
}

[sub_resource type="Animation" id="Animation_l4qm5"]
resource_name = "deadlyfallstate"

[sub_resource type="Animation" id="Animation_w1j4w"]
resource_name = "fallstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/number_of_images")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_087c1"]
resource_name = "idlestate"
length = 7.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Icon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.19667, 3.40667, 3.79667, 4.06667, 4.37667, 4.62667, 4.82667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:material:shader_parameter/number_of_images")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_niil7"]
resource_name = "spitstate"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_fny7c"]
resource_name = "squashstate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.370884, 0.022002, 0.106331, 1)]
}

[sub_resource type="Animation" id="Animation_4t42x"]
resource_name = "teleportingstate"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material:shader_parameter/number_of_images")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(3.2490118, 14.420007),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nkt8"]
_data = {
&"RESET": SubResource("Animation_0nkt8"),
&"chargereadystate": SubResource("Animation_3s1qi"),
&"chargingstate": SubResource("Animation_xtxdh"),
&"deadlyfallstate": SubResource("Animation_l4qm5"),
&"fallstate": SubResource("Animation_w1j4w"),
&"idlestate": SubResource("Animation_087c1"),
&"spitstate": SubResource("Animation_niil7"),
&"squashstate": SubResource("Animation_fny7c"),
&"teleportingstate": SubResource("Animation_4t42x")
}

[node name="Frog" type="CharacterBody2D" unique_id=1212380396 node_paths=PackedStringArray("sprite", "spitAngle")]
collision_mask = 2
script = ExtResource("1_kuh1s")
sprite = NodePath("Icon")
spitAngle = NodePath("spitAngle")
friction = 10
gravity_speed_addr = 50
max_fall_speed = 7000
slide_speed = 480.0

[node name="Icon" type="Sprite2D" parent="." unique_id=1163530698]
top_level = true
material = SubResource("ShaderMaterial_0nkt8")
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fny7c")
hframes = 12

[node name="Line2D" type="Line2D" parent="Icon" unique_id=1765817532 node_paths=PackedStringArray("sprite")]
visible = false
top_level = true
z_index = -1
width = 50.0
width_curve = SubResource("Curve_niil7")
script = ExtResource("4_niil7")
sprite = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062591563]
position = Vector2(1, 31.5)
shape = SubResource("RectangleShape2D_kuh1s")

[node name="StateMachine" type="Node" parent="." unique_id=976471678 node_paths=PackedStringArray("initial_state", "animPlayer", "player")]
script = ExtResource("3_ii6tf")
initial_state = NodePath("IdleState")
animPlayer = NodePath("../AnimationPlayer")
player = NodePath("..")
metadata/_custom_type_script = "uid://ckyp1lb52okf6"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=568497460 node_paths=PackedStringArray("player")]
script = ExtResource("4_7uek1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://chwdtdjg866d8"

[node name="ChargingState" type="Node" parent="StateMachine" unique_id=10538424 node_paths=PackedStringArray("statemachine", "player")]
script = ExtResource("5_fo7tm")
charge_amount_per_second = 60
statemachine = NodePath("..")
player = NodePath("../..")
metadata/_custom_type_script = "uid://clxfjvsgbvi0y"

[node name="SpitState" type="Node" parent="StateMachine" unique_id=1773380709 node_paths=PackedStringArray("statemachine", "player")]
script = ExtResource("6_506uw")
dist_multiplier = 50
statemachine = NodePath("..")
player = NodePath("../..")
metadata/_custom_type_script = "uid://coekwvwgp6cpm"

[node name="TeleportingState" type="Node" parent="StateMachine" unique_id=375703590 node_paths=PackedStringArray("line", "player")]
script = ExtResource("7_jkl5b")
tp_speed = 3500
line = NodePath("../../Icon/Line2D")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cf1v3tc54pm8y"

[node name="FallState" type="Node" parent="StateMachine" unique_id=1661777636 node_paths=PackedStringArray("player")]
script = ExtResource("8_my3nw")
player = NodePath("../..")
metadata/_custom_type_script = "uid://6drrxq6e3q2i"

[node name="DeadlyFallState" type="Node" parent="StateMachine" unique_id=1849365041 node_paths=PackedStringArray("player")]
script = ExtResource("9_d8dcx")
player = NodePath("../..")
metadata/_custom_type_script = "uid://bm0s6yxk14pu6"

[node name="SquashState" type="Node" parent="StateMachine" unique_id=2076320248 node_paths=PackedStringArray("player")]
script = ExtResource("10_087c1")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cndy2sasqnnhy"

[node name="ChargeReadyState" type="Node" parent="StateMachine" unique_id=279220115 node_paths=PackedStringArray("statemachine", "player")]
script = ExtResource("12_xtxdh")
charge_amount_per_second = 60
statemachine = NodePath("..")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dwx1t0py0fptr"

[node name="spitAngle" type="Node2D" parent="." unique_id=1452613147]
visible = false

[node name="Icon2" type="Sprite2D" parent="spitAngle" unique_id=511581071]
modulate = Color(0, 0, 0, 1)
position = Vector2(56, 0)
scale = Vector2(1, 0.0799996)
texture = ExtResource("1_vwpa2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1560830665]
libraries/ = SubResource("AnimationLibrary_0nkt8")
