[gd_scene format=3 uid="uid://b4ysr7mrwl833"]

[ext_resource type="PackedScene" uid="uid://b7mr4w0wkjhow" path="res://Objects/frog.tscn" id="1_rx5af"]
[ext_resource type="Script" uid="uid://dvctlbeqxxqsx" path="res://test_scenes/outside_test.gd" id="1_x75iq"]
[ext_resource type="Texture2D" uid="uid://fao7p12b3cil" path="res://assets/background_outside.png" id="2_ssyqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x75iq"]
size = Vector2(2079, 153)

[node name="outside_test" type="Node2D" unique_id=1211630255]
script = ExtResource("1_x75iq")

[node name="Frog" parent="." unique_id=1212380396 instance=ExtResource("1_rx5af")]
position = Vector2(215, 499)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1499243903]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1994775709]
position = Vector2(1029.5, 1122)
shape = SubResource("RectangleShape2D_x75iq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=65133571]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1768822839]
scale = Vector2(0.47925, 0.538)
texture = ExtResource("2_ssyqr")
centered = false
