[gd_scene format=3 uid="uid://dqnmqkx4dak5f"]

[ext_resource type="Script" uid="uid://dj82o0i1t0lg5" path="res://test_scenes/test_scene.gd" id="1_rrv6s"]
[ext_resource type="Texture2D" uid="uid://cijj1633qbah1" path="res://assets/stone_texture.png" id="1_s84uv"]
[ext_resource type="Texture2D" uid="uid://cwj0p8amtygjy" path="res://icon.svg" id="2_e5rb5"]
[ext_resource type="Texture2D" uid="uid://b3seoar6mai6h" path="res://assets/wall_ledge.png" id="2_kymn1"]
[ext_resource type="Script" uid="uid://c8gvys7y3m52o" path="res://scripts/slope.gd" id="3_kymn1"]
[ext_resource type="PackedScene" uid="uid://b7mr4w0wkjhow" path="res://Objects/frog.tscn" id="4_ifg33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifg33"]
cull_mode = 1
albedo_texture = ExtResource("1_s84uv")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_s84uv"]
material = SubResource("StandardMaterial3D_ifg33")

[sub_resource type="ViewportTexture" id="ViewportTexture_s84uv"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5rb5"]
size = Vector2(1167, 100)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kymn1"]
load_path = "res://.godot/imported/stone_texture.png-6911a31ab06181b11b405bb4b7e361d5.s3tc.ctex"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e5rb5"]
a = Vector2(-591, 60)
b = Vector2(527, -44)

[node name="test_scene" type="Node2D" unique_id=420823285]
script = ExtResource("1_rrv6s")
metadata/_edit_horizontal_guides_ = [1399.0]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=747443878]
offset_left = -2295.0
offset_top = -348.0
offset_right = -1783.0
offset_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1594109776]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=998539207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.79758024)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1145027153]
transform = Transform3D(0.9874089, 0.15712401, 0.018324653, -0.024529122, 0.037639886, 0.9989903, 0.15627562, -0.98686147, 0.041020095, 0, 1.9553602, -0.02695024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1967533051]
transform = Transform3D(1, 0, 0, 0, 1.334719, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_s84uv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1187104475]
position = Vector2(557.75, -243)
scale = Vector2(3.2314456, 2.96875)
texture = SubResource("ViewportTexture_s84uv")

[node name="floor" type="StaticBody2D" parent="." unique_id=967816601]
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor" unique_id=220865266]
modulate = Color(0, 0, 0, 1)
position = Vector2(576, 598)
scale = Vector2(9.39062, 1)
texture = ExtResource("2_e5rb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=75939724]
position = Vector2(581, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor2" type="StaticBody2D" parent="." unique_id=1849354784]
position = Vector2(574, -5811)
rotation = 1.5708
scale = Vector2(6.84, 1)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor2" unique_id=1270319143]
modulate = Color(0, 0, 0, 1)
texture_repeat = 2
position = Vector2(491.3, 588.9067)
scale = Vector2(1.875028, 0.18370205)
texture = SubResource("CompressedTexture2D_kymn1")
offset = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor2" unique_id=539472040]
position = Vector2(581, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor3" type="StaticBody2D" parent="." unique_id=797697634]
position = Vector2(1782, -4828)
rotation = 1.5708
scale = Vector2(5.32, 1)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor3" unique_id=635043177]
modulate = Color(0, 0, 0, 1)
position = Vector2(576, 598)
scale = Vector2(9.39062, 1)
texture = ExtResource("2_e5rb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" unique_id=2079852630]
position = Vector2(581, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor4" type="StaticBody2D" parent="." unique_id=1112771020]
position = Vector2(832, -350)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor4" unique_id=663022355]
position = Vector2(65, 783)
texture = ExtResource("2_kymn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor4" unique_id=402072229]
position = Vector2(450, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor5" type="StaticBody2D" parent="." unique_id=231843955]
position = Vector2(-818, -788)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor5" unique_id=1440810407]
position = Vector2(1079, 785)
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor5" unique_id=1916013363]
position = Vector2(708, 581)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor6" type="StaticBody2D" parent="." unique_id=2104284709]
position = Vector2(-409, -1384)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor6" unique_id=621233241]
position = Vector2(699, 786)
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor6" unique_id=485008576]
position = Vector2(324, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor7" type="StaticBody2D" parent="." unique_id=411484592]
position = Vector2(-481, -2563)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor7" unique_id=31183235]
position = Vector2(766, 788)
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor7" unique_id=1344962338]
position = Vector2(395, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor8" type="StaticBody2D" parent="." unique_id=1380370298]
position = Vector2(212, -3088)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor8" unique_id=899921701]
position = Vector2(676, 790)
texture = ExtResource("2_kymn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor8" unique_id=677145387]
position = Vector2(1049, 583)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor9" type="StaticBody2D" parent="." unique_id=1962151453]
position = Vector2(-433, -3889)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor9" unique_id=1373204025]
position = Vector2(709, 795)
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor9" unique_id=244449668]
position = Vector2(338, 595)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor10" type="StaticBody2D" parent="." unique_id=1544089391]
position = Vector2(995, -5501)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor10" unique_id=1335801059]
position = Vector2(392, 796)
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor10" unique_id=865678366]
position = Vector2(705, 596)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="floor11" type="StaticBody2D" parent="." unique_id=841142630]
position = Vector2(949, -4983)
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="floor11" unique_id=683690113]
position = Vector2(-49, 782)
texture = ExtResource("2_kymn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor11" unique_id=716325117]
position = Vector2(333, 587)
shape = SubResource("RectangleShape2D_e5rb5")

[node name="slope" type="StaticBody2D" parent="." unique_id=108359590]
position = Vector2(608, -2092)
collision_layer = 2
script = ExtResource("3_kymn1")

[node name="Icon" type="Sprite2D" parent="slope" unique_id=901513675]
position = Vector2(293, 866)
rotation = -0.104768
texture = ExtResource("2_kymn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope" unique_id=432395103]
position = Vector2(647, 587)
shape = SubResource("SegmentShape2D_e5rb5")

[node name="slope2" type="StaticBody2D" parent="." unique_id=1693014891]
position = Vector2(-382, -4662)
collision_layer = 2
script = ExtResource("3_kymn1")

[node name="Icon" type="Sprite2D" parent="slope2" unique_id=454659425]
position = Vector2(669, 836)
rotation = -0.0903254
texture = ExtResource("2_kymn1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="slope2" unique_id=489562129]
position = Vector2(296, 619)
shape = SubResource("SegmentShape2D_e5rb5")

[node name="Frog" parent="." unique_id=1212380396 instance=ExtResource("4_ifg33")]
position = Vector2(488, -24)

[node name="Camera2D" type="Camera2D" parent="Frog" unique_id=287461353]
zoom = Vector2(0.8, 0.8)
